<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            /* 设置宽高 */
            width: 520px;
            height: 333px;
            /* 居中 */
            margin: 50px auto;
            /* background-color */
            background-color: greenyellow;
            padding: 10px 0;
            position: relative;
            /* 裁剪溢出部分 */
            overflow: hidden;
        }

        #imgList {
            list-style: none;
            width: 2600px;
            position: absolute;
            /* 设置偏移量 */
            left: 0px;
        }

        #imgList li {
            /* 设置浮动 */
            float: left;
            /* 添加左右外边距 */
            margin: 0 10px;
        }

        #navDiv {
            /* 开启绝对定位 */
            position: absolute;
            bottom: 0px;
        }

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            margin: 5px;
            background-color: red;
            opacity: 0.5;
        }
    </style>
    <script>
        window.onload = function () {
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementById("img");
            imgList.style.width = 520 * imgArr.length + "px";
            
        };
    </script>
</head>

<body>
    <!-- 外部最大的容器 -->
    <div id="outer">
        <ul id="imgList">
            <li>
                <img src="img/1.jpg" alt="" />
            </li>
            <li>
                <img src="img/2.jpg" alt="" />
            </li>
            <li>
                <img src="img/3.jpg" alt="" />
            </li>
            <li>
                <img src="img/4.jpg" alt="" />
            </li>
            <li>
                <img src="img/5.jpg" alt="" />
            </li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>

</html>