<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav {
        display: flex;
        width: 1210px;
        height: 48px;
        margin: 50px auto;
        background-color: rgb(230, 231, 226);
        line-height: 48px;
      }
      .nav li {
          flex-grow: 1;
      }
      .nav a {
        display: block;
        color: rgb(130, 130, 126);
        text-decoration-line: none;
        font-size: 16px;
        text-align: center;

      }
      a:hover {
          background-color: #3d403d;
          color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Brower Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
      </ul>
    </nav>
  </body>
</html>
